<aura:component >
    <aura:attribute access="public" name="type" type="String" default="overlay"/>
    <aura:attribute access="public" name="status" type="String" default="init"/>
    <aura:attribute access="public" name="messageStatus" type="String" default="hide"/>
    <aura:attribute access="public" name="title" type="String"/>
    <aura:attribute access="public" name="body" type="Aura.Component[]"/>
    <aura:attribute access="public" name="maininit" type="Aura.Component[]"/>
    <aura:attribute access="public" name="showCancel" type="Boolean" default="true"/>
    <aura:attribute access="public" name="showOk" type="Boolean" default="true"/>
    <aura:attribute access="public" name="diableOK" type="Boolean" default="false"/>
    <aura:attribute access="public" name="titleCancel" type="String" default="Cancel"/>
    <aura:attribute access="public" name="titleOK" type="String" default="Save"/>
    <aura:attribute access="public" name="spinner" type="Boolean" default="false"/>
    <aura:attribute access="public" name="showTime" type="Integer" default="5000"/>
    
    <aura:attribute access="private" name="show" type="Integer" default="-1"/>
    <aura:attribute access="private" name="overlay" type="Object"/>
    <aura:attribute access="private" name="components" type="Object"/>
    <aura:attribute access="private" name="isShowMessage" type="Boolean" default="false"/>
    <aura:attribute access="private" name="message" type="String"/>
    <aura:attribute access="private" name="messageType" type="String"/>
    <aura:attribute access="private" name="messageList" type="String[]"/>
    <aura:attribute access="private" name="showMessageList" type="Boolean" default="false"/>
    <aura:attribute access="private" name="spinnerstyle" type="String" default="slds-spinner_container over-spinner slds-hide"/>
    
    <aura:method access="public" name="openModal" action="{!c.openModal}" description="Opens the mobile overlay"/>
    <aura:method access="public" name="hideModal" action="{!c.hideModal}" description="Hide the mobile overlay"/>
    <aura:method access="public" name="showModal" action="{!c.showModal}" description="Reshow the mobile overlay"/>
    <aura:method access="public" name="closeModal" action="{!c.closeModal}" description="Closes the mobile overlay"/>
    
    <aura:method access="public" name="hideMessage" action="{!c.hideMessage}"/>
    <aura:method access="public" name="showMessage" action="{!c.showMessage}">
        <aura:attribute name="title" type="String"/>
        <aura:attribute name="type" type="String" default="error"/>
        <aura:attribute name="list" type="String[]"/>
    </aura:method>
    
    <aura:attribute access="public" name="cancelAction" type="Aura.Action" default="{!c.closeModal}"/>
    <aura:attribute access="public" name="okAction" type="Aura.Action" default="{!c.closeModal}"/>
    <aura:attribute access="public" name="closedAction" type="Aura.Action"/>
    
    <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}"/>
    <aura:handler name="change" value="{!v.title}" action="{!c.headerChange}"/>
    <aura:handler name="change" value="{!v.diableOK}" action="{!c.headerChange}"/>
    <aura:handler name="change" value="{!v.titleOK}" action="{!c.headerChange}"/>
    <aura:handler name="change" value="{!v.titleCancel}" action="{!c.headerChange}"/>
    <aura:handler name="change" value="{!v.spinner}" action="{!c.bodyChange}"/>
    
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <div aura:id="header" class="over-header panel-header">
        <h2 class="title slds-truncate">{!v.title}</h2>
        <aura:if isTrue="{!v.showOk}">
            <button class="slds-button slds-button--neutral uiButton--default uiButton--brand uiButton forceActionButton"  onclick="{!v.okAction}" disabled="{!v.diableOK}">{!v.titleOK}</button>
        </aura:if>
        <aura:if isTrue="{!v.showCancel}">
            <button class="slds-button slds-button--neutral uiButton--default uiButton--neutral uiButton forceActionButton" onclick="{!v.cancelAction}">{!v.titleCancel}</button>
        </aura:if>
    </div>
    <div aura:id="body" class="{!if(or($Browser.isIOS, $Browser.isIPad, $Browser.isIPhone), 'over-body slds-clearfix slds-card', 'slds-clearfix slds-card')}">
        <ui:scrollerWrapper aura:id="scroll-page" class="{!if(or($Browser.isIOS, $Browser.isIPad, $Browser.isIPhone), 'scrollerSize', 'scrollerMax')}">
            <aura:if isTrue="{!or($Browser.isIOS, $Browser.isIPad, $Browser.isIPhone)}">
                <div style="height: 66px;"/>
            </aura:if>
            <div aura:id="page-error" class="pageLevelErrors" tabindex="-1">
                <aura:if isTrue="{!v.isShowMessage}">
                    <div class="mobile forcePageError">
                        <div class="{!'genericNotification ' + v.messageType}">
                            <span class="genericError uiOutputText">{!v.message}</span>
                        </div>
                        <aura:if isTrue="{!v.showMessageList}">
                            <ul class="errorsList">
                                <aura:iteration items="{!v.messageList}" var="item">
                                    <li>{!item}</li>
                                </aura:iteration>
                            </ul>
                        </aura:if>
                    </div>    
                </aura:if>
            </div>
            <div class="test-id__record-layout-container riseTransitionEnabled">
                {!v.body}
            </div>
        </ui:scrollerWrapper>
        <div class="{!v.spinnerstyle}">
            <div role="status" class="slds-spinner slds-spinner--brand slds-spinner--medium">
                <div class="slds-spinner__dot-a">
                </div>
                <div class="slds-spinner__dot-b">
                </div>
            </div>
        </div>
    </div>
    <div style="display: none;"/>
</aura:component>