<aura:component controller="MSA_InputLookupController">
    <aura:attribute access="public" name="label" type="String"/>
    <aura:attribute access="public" name="icon" type="String" default="standard:account"/>
    <aura:attribute access="public" name="finder" type="String" required="true"/>
    <aura:attribute access="public" name="value" type="Object"/>
    <aura:attribute access="public" name="limit" type="Integer" required="true" default="5"/>
    <aura:attribute access="public" name="limitmobile" type="Integer" required="true" default="25"/>
    <aura:attribute access="public" name="creatype" type="String" default="none"/>
    <aura:attribute access="public" name="readonly" type="Boolean" default="false"/>
    <aura:attribute access="public" name="searchin" type="Boolean" default="true"/>
    <aura:attribute access="public" name="haserror" type="Boolean" default="false"/>
    <aura:attribute access="public" name="error" type="Boolean" default="false"/>
    <aura:attribute access="public" name="autoerror" type="Boolean" default="false"/>
    <aura:attribute access="public" name="showlabel" type="Boolean" default="false"/>
    <aura:attribute access="public" name="search" type="String" default=""/>
    <aura:attribute access="public" name="issearch" type="Boolean" default="true"/>
    <aura:attribute access="public" name="getchange" type="Boolean" default="true"/>
    <aura:attribute access="public" name="other" type="Object"/>
    
    <aura:attribute access="private" name="mobilesearch" type="Boolean" default="false"/>
    <aura:attribute access="private" name="desktopsearch" type="Boolean" default="false"/>
    <aura:attribute access="private" name="options" type="Object"/>
    <aura:attribute access="private" name="info" type="Object"/>
    <aura:attribute access="private" name="data" type="Object"/>
    <aura:attribute access="private" name="popup" type="Boolean" default="false"/>
    <aura:attribute access="private" name="openmobile" type="Boolean" default="false"/>
    <aura:attribute access="private" name="focused" type="Boolean" default="false"/>
    <aura:attribute access="private" name="selected" type="Boolean" default="false"/>
    <aura:attribute access="private" name="loading" type="Boolean" default="false"/>
    <aura:attribute access="private" name="totalloading" type="Integer" default="0"/>
    <aura:attribute access="private" name="hover" type="Object"/>
    <aura:attribute access="private" name="esc" type="Boolean" default="false"/>
    <aura:attribute access="private" name="isover" type="Boolean" default="false"/>
    <aura:attribute access="private" name="listerror" type="Object"/>
    <aura:attribute access="private" name="showerror" type="Boolean" default="false"/>
    <aura:attribute access="private" name="selectId" type="String"/>
    <aura:attribute access="private" name="selectValue" type="Object"/>
    <aura:attribute access="private" name="otherchanged" type="Boolean" default="false"/>
    
    <aura:attribute access="private" name="liststyle" type="String" default="lookup__list"/>
    <aura:attribute access="private" name="loadstyle" type="String" default=""/>
    <aura:attribute access="private" name="emptystyle" type="String" default=""/>
    <aura:attribute access="private" name="contentstyle" type="String" default="contentWrapper slds-box--border"/>
    <aura:attribute access="private" name="searchstyle" type="String" default="invisible undefined lookup__menu uiAbstractList uiAutocompleteList uiInput uiAutocomplete uiInput--default uiInput--lookup"/>
    <aura:attribute access="private" name="mainstyle" type="String" default="uiInput forceSearchInputLookupDesktop uiInput--default"/>
    <aura:attribute access="private" name="wrapperstyle" type="String" default="inputWrapper"/>
    <aura:attribute access="private" name="pillstyle" type="String" default="pillContainerWrapper singlePill slds-hide"/>
    <aura:attribute access="private" name="searchinstyle" type="String" default="hidden"/>
    <aura:attribute access="private" name="searchinbuttonstyle" type="String" default="searchButton itemContainer slds-lookup__item-action--label slds-text-link--reset slds-grid slds-grid--vertical-align-center slds-truncate forceSearchInputLookupDesktopActionItem lookup__header"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
    
    <aura:handler name="change" value="{!v.haserror}" action="{!c.handlerErrorChange}"/>
    <aura:handler name="change" value="{!v.listerror}" action="{!c.handlerListErrorChange}"/>
    <aura:handler name="change" value="{!v.search}" action="{!c.handlerSearchChange}"/>
    <aura:handler name="change" value="{!v.value}" action="{!c.handlerValueChange}"/>
    <aura:handler name="change" value="{!v.limit}" action="{!c.handlerLimitChange}"/>
    <aura:handler name="change" value="{!v.readonly}" action="{!c.handlerReadOnlyChange}"/>
    <aura:handler name="change" value="{!v.selected}" action="{!c.handlerSelectedChange}"/>
    <aura:handler name="change" value="{!v.focused}" action="{!c.handlerFocusedChange}"/>
    <aura:handler name="change" value="{!v.loading}" action="{!c.handlerLoadingChange}"/>
    <aura:handler name="change" value="{!v.searchin}" action="{!c.handlerSearchInChange}"/>
    <aura:handler name="change" value="{!v.other}" action="{!c.handlerOtherChange}"/>
    <aura:handler name="change" value="{!v.esc}" action="{!c.handlerESCChange}"/>
    
    <aura:attribute access="public" name="onSearch" type="Aura.Action"/>
    <aura:attribute access="public" name="onSearchIn" type="Aura.Action"/>
    <aura:attribute access="public" name="onChange" type="Aura.Action"/>
    <aura:attribute access="public" name="onCreate" type="Aura.Action"/>
    
    <aura:method access="public" name="reload" action="{!c.methodReload}"/>
    <aura:method access="public" name="setFocus" action="{!c.setFocusAfterSave}"/>
    <aura:method access="public" name="focus" action="{!c.handleFocus}"/>
    
    <div aura:id="search-lookup" class="{!v.mainstyle}" onmouseover="{!c.onMouseOver}" onmouseout="{!c.onMouseOut}">
        <aura:if isTrue="{!and(v.showlabel, v.label != null, not(empty(v.label)))}">
            <label class="label inputLabel uiLabel-left form-element__label uiLabel">
                <span>{!v.label}</span>
            </label>
        </aura:if>
        <div aura:id="content-wrapper" class="{!v.contentstyle}">
            <div aura:id="lookup-wrapper" class="{!v.wrapperstyle}">
                <div class="inputLookupIcon slds-float--right slds-input-has-icon slds-p-top--xx-small slds-p-right--small" onclick="{!c.onSearch}">
                    <lightning:icon iconName="utility:search" size="xx-small" alternativeText="{!'Search ' + v.info.objectName}"/>
                </div>
                <div class="autocompleteWrapper slds-grow" style="overflow: hidden;">
                    <input aura:id="input-search" type="text" maxlength="500" placeholder="{!'Search ' + v.info.objectName + '...'}" value="{!v.search}"
                           title="{!'Search ' + v.info.objectName}" aria-expanded="true" aria-autocomplete="list" aria-haspopup="true" spellcheck="false" role="combobox"
                           class="default input uiInput uiInputTextForAutocomplete uiInput--default uiInput--input uiInput uiAutocomplete uiInput--default uiInput--lookup"
                           onpaste="{!c.onPaste}" oncut="{!c.onCut}" onfocus="{!c.onFocus}" onblur="{!c.onBlur}" onkeyup="{!c.onKeyUp}" onclick="{!c.onSearchInput}" onkeydown="{!c.onKeyDown}"/>
                    <div aura:id="searchlist" class="{!v.searchstyle}" role="listbox">
                        <div class="{!v.searchinstyle}" onclick="{!c.onSearchIn}">
                            <div class="{!v.searchinbuttonstyle}" role="option">
                                <lightning:icon class="itemIcon slds-icon slds-icon--x-small slds-m-left--x-small slds-icon-text-default slds-button__icon forceIcon" size="xx-small" iconName="utility:search" alternativeText="{!'Search ' + v.info.objectName}"/>
                                <span class="itemLabel slds-truncate slds-show--inline-block slds-m-left--xx-small" title="{!'&quot;' + v.search + '&quot; in ' + v.info.objectName}">{!'\"' + v.search + '\" in ' + v.info.objectName}</span>
                            </div>
                        </div>
                        <div class="listContent">
                            <ul aura:id="list-item" class="{!v.liststyle}" onmouseout="{!c.onOutItem}" role="presentation">
                                <aura:iteration items="{!v.options}" var="item">
                                    <li aura:id="{!'li-' + item.id}" data-id="{!item.id}"
                                        class="{!if(v.hover == item.id, 'lookup__item default highlighted uiAutocompleteOption forceSearchInputLookupDesktopOption', 'lookup__item default uiAutocompleteOption forceSearchInputLookupDesktopOption')}"
                                        role="presentation" onclick="{!c.onSelectItem}" onmouseover="{!c.onOverItem}">
                                        <a role="option" href="javascript:void(0);">
                                            <div class="mruIcon slds-icon slds-icon--small slds-float--left slds-m-vertical--xx-small slds-m-left--xx-small slds-media__figure forceEntityIcon">
                                                <lightning:icon iconName="{!v.icon}" size="small"/>
                                            </div>
                                            <div class="slds-m-left--smalllabels slds-truncate slds-media__body">
                                                <div class="primaryLabel slds-truncate slds-lookup__result-text" title="{!item.title}">{!item.title}</div>
                                                <aura:if isTrue="{!and(item.find != null, !empty(item.find))}">
                                                    <div class="item-second-label" title="{!item.find}">{!item.find}</div>
                                                </aura:if>
                                            </div>
                                        </a>
                                    </li>
                                </aura:iteration>
                            </ul>
                            <div class="emptyListContent" style="{!v.emptystyle}">
                                <div class="slds-hide"></div>
                            </div>
                            <div class="loadingIndicator" style="{!v.loadstyle}">
                                <div class="background">
                                    <span class="label">Loading...</span>
                                </div>
                            </div>
                        </div>
                        <div class="{!if(v.creatype != 'none', '', 'hidden')}">
                            <div class="createNew itemContainer slds-lookup__item-action--label slds-text-link--reset slds-grid slds-grid--vertical-align-center slds-truncate forceSearchInputLookupDesktopActionItem lookup__footer"
                                 role="option" onclick="{!c.onAdd}">
                                <lightning:icon class="slds-icon_container slds-icon-utility-add itemIcon slds-icon slds-icon--x-small slds-m-left--x-small slds-icon-text-default slds-button__icon forceIcon" size="xx-small" iconName="utility:add"/>
                                <span class="itemLabel slds-truncate slds-show--inline-block slds-m-left--xx-small" title="{!'New ' + v.info.objectName}">{!'New ' + v.info.objectName}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div aura:id="lookup-pill" class="{!v.pillstyle}">
                <div role="application" class="uiPillContainer--default uiPillContainer">
                    <div class="assistiveText">
                    </div>
                    <a class="showMore invisible" href="javascript:void(0);">Show More ▾</a>
                    <ul class="orderedList">
                        <aura:if isTrue="{!v.selected}">
                            <li class="pillContainerListItem">
                                <div class="pill uiPill--default uiPill">
                                    <lightning:icon class="pillIcon" iconName="{!v.icon}" size="small"/>
                                    <span class="pillText">{!v.value.title}</span>
                                    <aura:if isTrue="{!not(v.readonly)}">
                                        <a tabindex="-1" onclick="{!c.onUnselect}" href="javascript:void(0);">
                                            <span class="deleteIcon"></span>
                                            <span class="assistiveText">Press Delete to Remove</span>
                                        </a>
                                    </aura:if>
                                </div>
                            </li>
                        </aura:if>
                        <li class="pillContainerListItem" role="presentation">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <aura:if isTrue="{!!empty(v.listerror)}">
            <ul class="has-error uiInputDefaultError uiInput forceSearchInputLookupDesktop uiInput--default">
                <aura:iteration items="{!v.listerror}" var="error">
                    <li class="form-element__help">{!error}</li>
                </aura:iteration>
            </ul>
        </aura:if>
        <aura:if isTrue="{!v.mobilesearch}">
            <c:SearchInMobile aura:id="mobileModal" finder="{!v.finder}" title="{!v.label}" other="{!v.other}"
                              closedAction="{!c.searchMobileClosed}" objectName="{!v.info.objectName}"
                              icon="{!v.icon}" value="{!v.selectValue}" limit="{!v.limitmobile}"/>
        </aura:if>
        <aura:if isTrue="{!v.desktopsearch}">
            <c:SearchInDeskTop aura:id="searchModal" finder="{!v.finder}" title="{!v.label}" other="{!v.other}"
                               closedAction="{!c.searchInClosed}" search="{!v.search}" showFields="{!v.info.showFields}"
                               objectName="{!v.info.objectName}" columns="{!v.info.fieldsInfo}"
                               selectId="{!v.selectId}" icon="{!v.icon}" value="{!v.selectValue}"/>
        </aura:if>
    </div>
</aura:component>